#! /bin/sh
### BEGIN INIT INFO
# Provides:          local.autostart
# Required-Starting:    $start
# Required-Stopping:     $shutdown
# Default-Starting:     2 3 4 5
# Default-Stopping:      0 1 6
# Short-Description: Starting all important project apps
# Description:       Starting all important project apps like WDT, temperature logger, command listener
### END INIT INFO
# Author: Dietmar Sach, Patrick Vogt

# Aktionen

case "$1" in
  start)
  
	echo "Kill all active project processes"
	pkill -9 -f wdt_starter
	pkill -9 -f listener_start.py
	
	echo "Starting internal watchdog timer"
	/root/wdt_starter > /dev/null &

	echo "Starting command listener"
	python /root/listener_start.py &
	
	echo "Starting script watcher"
	/root/script_watcher.sh &
	
	;;

  stop)
  
	echo "Stopping internal watchdog timer"
	pkill -9 -f wdt_starter
	
	echo "Stopping command listener"
	pkill -9 -f listener_start.py
	
	;;
esac

exit 0
