#! /bin/bash
### BEGIN INIT INFO
# Provides:          local.autostart
# Required-Start:    $start
# Required-Stop:     $shutdown
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starting all important project apps
# Description:       Starting all important project apps like WDT, temperature logger, command listener
### END INIT INFO
# Author: Dietmar Sach, Patrick Vogt

# Aktionen

case "$1" in
  start)
	export LD_LIBRARY_PATH=/usr/local/lib

	# load video module
	modprobe uvcvideo
	
	# load gps receiver module
	modprobe cdc_acm
	
	echo "Kill all active project processes"
	pkill -9 -f wdt_starter
	pkill -9 -f listener_start.py
	pkill -9 -f impulse
	
	echo "Starting internal watchdog timer"
	/root/wdt_starter > /dev/null &

	echo "Starting command listener"
	python /root/listener_start.py &
	
	echo "Starting script watcher"
	/root/script_watcher.sh &

	echo "Starting to send an impulse every 10 seconds"
	/root/impulse > /dev/null &
	;;

  stop)
  
	echo "Stopping internal watchdog timer"
	pkill -9 -f wdt_starter
	
	echo "Stopping command listener"
	pkill -9 -f listener_start.py
	
	echo "Stopping impulse"
	pkill -9 -f impulse
	;;
esac

exit 0
